==> 2025-02-21 16:13:06 <==
# cmd: C:\Users\ajant\miniconda3\Scripts\conda-script.py create -p python==3.11
# conda version: 25.1.1
==> 2025-02-22 12:12:16 <==
# cmd: C:\Users\ajant\miniconda3\Scripts\conda-script.py install --prefix C:/Users/ajant/OneDrive/Desktop/MLPROJECT/python==3.11 python -y
# conda version: 25.1.1
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-25.0-py313haa95532_0
+defaults/win-64::python-3.13.2-hadb2040_100_cp313
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::setuptools-75.8.0-py313haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python']
==> 2025-02-24 12:25:50 <==
# cmd: C:\Users\ajant\miniconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/ajant/OneDrive/Desktop/MLPROJECT/python==3.11 ipykernel -y
# conda version: 25.1.1
-defaults/win-64::ca-certificates-2024.12.31-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.13.2-py313hd8ed1ab_101
+conda-forge/noarch::decorator-5.2.0-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.32.0-pyh9ab4c32_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::prompt-toolkit-3.0.50-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+defaults/win-64::debugpy-1.8.11-py313h5da7b33_0
+defaults/win-64::psutil-5.9.0-py313h827c3e9_1
+defaults/win-64::pywin32-308-py313h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py313h5da7b33_0
+defaults/win-64::tornado-6.4.2-py313h827c3e9_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
==> 2025-02-24 12:28:19 <==
# cmd: C:\Users\ajant\miniconda3\Scripts\conda-script.py install -p c:\Users\ajant\OneDrive\Desktop\MLPROJECT\python==3.11 ipykernel --update-deps --force-reinstall
# conda version: 25.1.1
-conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
-conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+defaults/win-64::ipykernel-6.29.5-py313haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
# update specs: ['ipykernel']
